DOMAIN_NAME=throbert.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WP_ADMIN_USER=superboss
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_EMAIL=admin@throbert.42.fr

WP_SECOND_USER=visitor
WP_SECOND_EMAIL=visitor@throbert.42.fr
WP_SECOND_PASSWORD_FILE=/run/secrets/second_password

FTP_USER=ftpuser
FTP_PASSWORD_FILE=/run/secrets/ftp_password
